name: Convert STEP to PNG

on:
  workflow_dispatch:

jobs:
  freeCAD-docker:
    runs-on: ubuntu-latest

    container:
      image: linuxserver/freecad:latest
      options: --user root

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Convert STEP to PNG
        run: |
          cd docs
          freecadcmd -c 'import Import; Import.open("DCDC-FusePCB.step"); Gui.activeDocument().activeView().saveImage("model.png", 1920, 1080, "Transparent")'
  
      - name: Upload PNG artifact
        uses: actions/upload-artifact@v2
        with:
          name: model-png
          path: model.png
