name: Convert STEP to PNG

on:
  workflow_dispatch:

jobs:
  freecad:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Install FreeCad
        run: |
          sudo apt update
          sudo apt install freecad
